<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://sprites/polidona.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://scripts/Polidona.gd" type="Script" index="0"></ext_resource>
	<resource type="Animation" path="local://2">
		<string name="resource/name"> "Walk" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Cuerpo:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="4"> 				0, 0.3, 0.6, 1 </real_array>
			<string> "transitions" </string>
			<real_array  len="4"> 				1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="4" shared="false">
				<int> 0 </int>
				<int> 1 </int>
				<int> 2 </int>
				<int> 2 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="RectangleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 10, 10 </vector2>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="37">
				<string> "Polidona" </string>
				<string> "input/pickable" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "collision/margin" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "KinematicBody2D" </string>
				<string> "Cuerpo" </string>
				<string> "texture" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "Sprite" </string>
				<string> "Animacion" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/Walk" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
				<string> "Area2D" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "CollisionShape2D" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 5 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="95"> 				-1, -1, 7, 0, -1, 6, 1, 0, 2, 1, 3, 1, 4, 2, 5, 3, 6, 4, 0, 0, 0, 12, 8, -1, 3, 9, 5, 10, 6, 11, 7, 0, 0, 0, 22, 13, -1, 8, 14, 1, 15, 8, 16, 9, 17, 10, 18, 11, 19, 12, 20, 13, 21, 14, 0, 0, 0, 23, 23, -1, 8, 1, 11, 24, 15, 25, 16, 26, 0, 27, 17, 28, 18, 29, 19, 30, 12, 0, 3, 0, 31, 31, -1, 5, 32, 20, 33, 21, 34, 15, 35, 0, 36, 22, 0 </int_array>
			<string> "variants" </string>
			<array  len="23" shared="false">
				<bool> False </bool>
				<int> 1 </int>
				<real> 0.08 </real>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<resource  external="1">  </resource>
				<int> 3 </int>
				<int> 2 </int>
				<real> 0 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<bool> True </bool>
				<real> 1 </real>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1.29607, -0, 0, 3.00578, -5.19662, 0.445247 </matrix32>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<real> 0.1 </real>
				<vector2> -5.19662, 0.445247 </vector2>
				<vector2> 1.29607, 3.00578 </vector2>
				<int> 0 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>