<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="6" version="2.0" version_name="Godot Engine v2.0.stable.official">
	<ext_resource path="res://scenes/candy.xscn" type="PackedScene" index="4"></ext_resource>
	<ext_resource path="res://scripts/Nivel1.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://scenes/dona.xscn" type="PackedScene" index="3"></ext_resource>
	<ext_resource path="res://scenes/plataforma.xscn" type="PackedScene" index="1"></ext_resource>
	<ext_resource path="res://scenes/ralph.xscn" type="PackedScene" index="2"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="34">
				<string> "Nivel1" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Node2D" </string>
				<string> "Plataforma" </string>
				<string> "transform/pos" </string>
				<string> "collision/margin" </string>
				<string> "plataformas" </string>
				<string> "Ralph" </string>
				<string> "Plataforma 2" </string>
				<string> "Plataforma2" </string>
				<string> "Dona" </string>
				<string> "Dona 2" </string>
				<string> "Canvas" </string>
				<string> "layer" </string>
				<string> "offset" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "CanvasLayer" </string>
				<string> "Score" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "Plataforma3" </string>
				<string> "Dona3" </string>
				<string> "candy" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 12 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="155"> 				-1, -1, 3, 0, -1, 2, 1, 0, 2, 1, 0, 0, 0, 2147483647, 4, 2, 2, 5, 3, 6, 4, 1, 7, 0, 0, 2147483647, 8, 5, 2, 5, 6, 6, 4, 0, 0, 0, 2147483647, 9, 2, 2, 5, 7, 6, 4, 0, 0, 0, 2147483647, 10, 2, 2, 5, 8, 6, 4, 0, 0, 0, 2147483647, 11, 9, 2, 5, 10, 6, 4, 0, 0, 0, 2147483647, 12, 9, 2, 5, 11, 6, 4, 0, 0, 0, 18, 13, -1, 5, 14, 12, 15, 13, 16, 14, 17, 15, 2, 16, 0, 7, 0, 30, 19, -1, 10, 20, 17, 21, 18, 22, 19, 23, 20, 24, 21, 25, 21, 26, 22, 27, 23, 28, 24, 29, 25, 0, 0, 0, 2147483647, 31, 2, 2, 5, 26, 6, 4, 0, 0, 0, 2147483647, 32, 9, 2, 5, 27, 6, 4, 0, 0, 0, 2147483647, 33, 28, 2, 5, 29, 6, 4, 0 </int_array>
			<string> "variants" </string>
			<array  len="30" shared="false">
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<resource  external="1">  </resource>
				<vector2> 176.996, 247.914 </vector2>
				<real> 0.08 </real>
				<resource  external="2">  </resource>
				<vector2> 77.9208, 82.0219 </vector2>
				<vector2> 415.257, 141.419 </vector2>
				<vector2> 653.517, 249.719 </vector2>
				<resource  external="3">  </resource>
				<vector2> 407.001, 88.0003 </vector2>
				<vector2> 598.726, 194.084 </vector2>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 9 </real>
				<real> 5 </real>
				<real> 120 </real>
				<real> 33 </real>
				<bool> True </bool>
				<int> 2 </int>
				<real> 1 </real>
				<int> 0 </int>
				<int> -1 </int>
				<vector2> 907.487, 249.698 </vector2>
				<vector2> 775.52, 196.539 </vector2>
				<resource  external="4">  </resource>
				<vector2> 980.414, 196.802 </vector2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>